# Configurações do servidor
server.port=8080

# Configurações de banco de dados
spring.datasource.url=jdbc:h2:mem:imageprocessordb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Permitir referências circulares (apenas para desenvolvimento)
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

# Configurações de e-mail para desenvolvimento
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=test
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Configurações JWT
app.jwt.secret=chave_secreta_muito_segura_que_deve_ser_grande_o_suficiente_para_hmacsha256
app.jwt.expiration-ms=86400000
app.jwt.issuer=image-processor-app

# Configurações da aplicação
app.base-url=http://localhost:8080
app.upload.dir=uploads

# Desabilitar rabbit para desenvolvimento
spring.rabbitmq.listener.simple.auto-startup=false